<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_espacesJour">

    <fragment
        android:id="@+id/nav_espacesJour"
        android:name="com.example.JournalPerso.menu.EspacesJourFragment"
        android:label="@string/menu_espace_jour"
        tools:layout="@layout/fragment_espaces_jour" />

    <fragment
        android:id="@+id/nav_calendrier"
        android:name="com.example.JournalPerso.menu.CalendrierFragment"
        android:label="@string/menu_Calendrier"
        tools:layout="@layout/fragment_calendrier" />

    <fragment
        android:id="@+id/nav_mes_espaces"
        android:name="com.example.JournalPerso.menu.ListeEspaceFragment"
        android:label="@string/menu_espaces"
        tools:layout="@layout/fragment_mes_espaces" />

    <fragment
        android:id="@+id/nav_monProfil"
        android:name="com.example.JournalPerso.menu.ModifierProfilFragment"
        android:label="@string/menu_monProfil"
        tools:layout="@layout/fragment_modifier_profil" />

    <fragment
        android:id="@+id/nav_deconnexion"
        android:name="com.example.JournalPerso.menu.DeconnexionFragment"
        android:label="@string/menu_monProfil"
        tools:layout="@layout/fragment_modifier_profil" />


</navigation>