<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionIndicateur.createIndicateurActivity">

    <LinearLayout
        android:id="@+id/layoutDyamic"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_below="@+id/labelObjectif"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/labelObjectif"
        tools:layout_editor_absoluteX="-16dp"></LinearLayout>

    <TextView
        android:id="@+id/labelObjectif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:text="Objectif de l'indicateur"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTypeIndicateur" />

    <TextView
        android:id="@+id/labelTypeIndicateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="63dp"
        android:text="Type de l'indicateur"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomIndicateurModifier" />

    <TextView
        android:id="@+id/titreModifierIndicateurActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="60dp"
        android:text="Créer un indicateur"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LabelNomIndicateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="69dp"
        android:text="Nom de l'indicateur"
        android:textSize="18sp"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreModifierIndicateurActivity" />

    <EditText
        android:id="@+id/nomIndicateurModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelNomIndicateur" />

    <Spinner
        android:id="@+id/spinnerTypeIndicateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTypeIndicateur" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSaveIndicateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_done_all_black_24dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/titreModifierIndicateurActivity"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>