<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionEspace.ModifyEspaceActivity">

    <Button
        android:id="@+id/buttonSamedi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/buttonVendredi"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buttonVendredi"
        android:text="S" />

    <Button
        android:id="@+id/buttonDimanche"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/buttonSamedi"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buttonSamedi"
        android:text="D" />

    <TextView
        android:id="@+id/TitreModifierEspaceActivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="92dp"
        android:text="Modifier un espace"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTitreEspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelNomEspace"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Faire une activité sportive" />

    <TextView
        android:id="@+id/labelNomEspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitreModifierEspaceActivite"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="46dp"
        android:text="Nom de l'espace"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonLundi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/labelChoixJour"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="2dp"
        android:text="L" />

    <Button
        android:id="@+id/buttonMardi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/labelChoixJour"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/buttonLundi"
        android:text="M" />

    <Button
        android:id="@+id/buttonMercredi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/buttonMardi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="0dp"
        android:text="M" />

    <Button
        android:id="@+id/buttonJeudi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/buttonMercredi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="194dp"
        android:layout_marginTop="0dp"
        android:text="J" />

    <Button
        android:id="@+id/buttonVendredi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/buttonJeudi"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buttonJeudi"
        android:text="V" />

    <Button
        android:id="@+id/buttonAllDays"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_below="@+id/buttonJeudi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="1dp"
        android:text="Tout les jours" />

    <TextView
        android:id="@+id/labelChoixJour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTitreEspace"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:text="Quand réaliser l'espace"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/LabelListeIndicateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAllDays"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="23dp"
        android:text="Indicateurs"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAjoutIndicateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAllDays"
        android:layout_alignParentStart="true"
        android:layout_marginStart="351dp"
        android:layout_marginTop="217dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorAccent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSaveEspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="267dp"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:src="@drawable/ic_done_all_black_24dp"
        app:backgroundTint="@android:color/transparent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonDeleteEspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/buttonSaveEspace"
        android:clickable="true"
        android:src="@drawable/ic_delete_black_24dp"
        app:backgroundTint="@android:color/transparent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListeIndicateurModifierEspace"
        android:layout_width="302dp"
        android:layout_height="227dp"
        android:layout_below="@+id/LabelListeIndicateur"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="11dp" />

</RelativeLayout>