<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultationEspacesActivity" >

    <TextView
        android:id="@+id/labelIndicateur3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="38dp"
        android:text="Nombre de km marché"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelIndicateur2" />

    <TextView
        android:id="@+id/titreActivityConsultationEspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="72dp"
        android:text="Espace"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomEspaceSelectionne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="44dp"
        android:text="Faire une activité physique"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreActivityConsultationEspace" />

    <TextView
        android:id="@+id/labelSectionIndicateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="212dp"
        android:text="Indicateurs"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="329dp"
        android:text="Commentaire"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelSectionIndicateur" />

    <EditText
        android:id="@+id/textCommentaire"
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Commentaire" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAccepteModificationEspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="267dp"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:src="@drawable/ic_done_all_black_24dp"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonChangeEspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:src="@drawable/ic_perm_data_setting_black_24dp"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/buttonAccepteModificationEspace"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxIndicateur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="36dp"
        android:text="Aller au travail à pied"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelSectionIndicateur" />

    <EditText
        android:id="@+id/saisieInidcateur2"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/labelIndicateur2"
        app:layout_constraintTop_toBottomOf="@+id/nomEspaceSelectionne" />

    <EditText
        android:id="@+id/saisieInidicateur3"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/labelIndicateur3"
        app:layout_constraintTop_toBottomOf="@+id/saisieInidcateur2" />

    <TextView
        android:id="@+id/labelIndicateur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="52dp"
        android:text="Sport en salle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxIndicateur1" />

</androidx.constraintlayout.widget.ConstraintLayout>